{
  "name": "nodejs-express-jade-sequelize",
  "version": "1.0.0",
  "description": "Curso school of net",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vitor Barros",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mysql": "^2.11.1",
    "pug": "^2.0.0-beta4",
    "sequelize": "^3.23.6"
  }
}
